<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>KTLN</title>

    <!-- Babylon.js -->
    <script src="./Lib/Other/pep.min.js"></script>
    <script src="./Lib/Other/dat.gui.min.js"></script>
    <script src="./Lib/Babylon/ammo.js"></script>
    <script src="./Lib/Babylon/cannon.js"></script>
    <script src="./Lib/Babylon/Oimo.js"></script>
    <script src="./Lib/Babylon/gltf_validator.js"></script>
    <script src="./Lib/Babylon/earcut.min.js"></script>
    <script src="./Lib/Babylon/babylon.js"></script>
    <script src="./Lib/Babylon/babylon.inspector.bundle.js"></script>
    <script src="./Lib/Babylon/babylonjs.materials.min.js"></script>
    <script src="./Lib/Babylon/babylonjs.proceduralTextures.min.js"></script>
    <script src="./Lib/Babylon/babylonjs.postProcess.min.js"></script>
    <script src="./Lib/Babylon/babylonjs.loaders.js"></script>
    <script src="./Lib/Babylon/babylonjs.serializers.min.js"></script>
    <script src="./Lib/Babylon/babylon.gui.min.js"></script>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        
        .menu {
            float: right;
            text-align: left;
            font-size: 120%;
        }
        
        .main {
            width: 80%;
            height: 100%;
            float: left;
        }
        
        .checkBox {
            width: 20px;
            height: 20px;
        }
        
        #fpsLabel {
            position: absolute;
            right: 20px;
            top: 20px;
            color: #999;
            cursor: default;
        }
    </style>
</head>

<body>
    <script>
        function onlyOne(checkbox) {
            var checkboxes = document.getElementsByName('Mode')
            checkboxes.forEach((item) => {
                if (item !== checkbox) item.checked = false;
            })
        }
    </script>
    <div class="menu">
        <div id="fpsLabel">Fps </div>
        <label>Menu</label> <br>
        <input type="checkbox" id="cbSelectMode" class="checkBox" name="Mode" checked> Select Mode<br>
        <input type="checkbox" id="cbPointMode" class="checkBox" name="Mode"> Create Point Mode<br>
        <input type="checkbox" id="cbSingleLineMode" class="checkBox" name="Mode"> Create Single Line Mode<br>
        <input type="checkbox" id="cbMultiLineMode" class="checkBox" name="Mode"> Create Multi Line Mode<br>
        <label>In Select mode, pick object</label><br>
        <label> and press key "X" to remove</label>
    </div>
    <div class="main">
        <canvas id="renderCanvas"></canvas>
    </div>

    <script src="main.js"></script>
</body>

</html>